<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container-calc">
      <div class="calculator">
        <div type="text" id="display">0</div>
        <div type="text" id="output">0</div>
        <div class="buttons">
          <button class="pad-button" onclick="getNumber(9)">9</button>
          <button class="pad-button" onclick="getNumber(8)">8</button>
          <button class="pad-button" onclick="getNumber(7)">7</button>
          <button class="pad-button" onclick="divide('/')">/</button>
          <button class="pad-button" onclick="getNumber(6)">6</button>
          <button class="pad-button" onclick="getNumber(5)">5</button>
          <button class="pad-button" onclick="getNumber(4)">4</button>
          <button class="pad-button" onclick="multiply('*')">*</button>
          <button class="pad-button" onclick="getNumber(3)">3</button>
          <button class="pad-button" onclick="getNumber(2)">2</button>
          <button class="pad-button" onclick="getNumber(1)">1</button>
          <button class="pad-button" onclick="subtract('-')">-</button>
          <button class="pad-button" onclick="getNumber(0)">0</button>
          <button class="pad-button" onclick="clearAll()">C</button>
          <button class="pad-button" onclick="result('=')">=</button>
          <button class="pad-button" onclick="add('+')">+</button>
        </div>
      </div>
      <div id="history"></div>
    </div>
  </body>
</html>
